
state={
	id=217
	name="STATE_217"
	manpower = 1135070
	
	state_category = city

	history={
		owner = RFR
		victory_points = {
			3529 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = RFR
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		498 518 520 3503 3517 3518 3529 3555 3582 6479 6503 6506 6527 6541 6563 6575 6602 9436 9442 9459 9474 9475 9504 9530 11395 11423 11447 11474 11484 
	}
}
